OPENAI_API_KEY = "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"

# OBSの設定
OBS_WS_URL = ws://localhost:4455
OBS_WS_HOST = localhost
OBS_WS_PORT = 4455
OBS_WS_PASSWORD = "xolhid52TyzKg2le"

# YOUTUBEの設定
YOUTUBE_VIDEO_ID = "8B0EldhXPeA"